m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:24: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST([AR])
m4trace:configure.ac:28: -1- AC_SUBST([PLUGINS])
m4trace:configure.ac:29: -1- AC_SUBST([LIBNAME])
m4trace:configure.ac:30: -1- AC_SUBST([SB])
m4trace:configure.ac:31: -1- AC_SUBST([EB])
m4trace:configure.ac:32: -1- AC_SUBST([VERSION])
m4trace:configure.ac:33: -1- AC_SUBST([INCLS])
m4trace:configure.ac:34: -1- AC_SUBST([LIBIMBW_CONFIG_DEFINES])
m4trace:configure.ac:35: -1- AC_SUBST([LIBIMBW_CONFIG_CFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST([LIBIMBW_CONFIG_LIBS])
m4trace:configure.ac:39: -1- AC_SUBST([SOURCES])
m4trace:configure.ac:46: -1- AC_PROG_CC
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:46: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:46: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:52: -1- AC_SUBST([SHTOOL])
m4trace:configure.ac:53: -1- AC_SUBST([AR])
m4trace:configure.ac:54: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:54: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:60: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:60: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:60: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:60: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:60: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:60: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:60: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:60: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:85: -1- AC_CHECK_LIB([pcap], [pcap_open_live], [have_pcap=yes], [have_pcap=no])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([pthread], [pthread_create], [have_pthread=yes], [have_pthread=no])
m4trace:configure.ac:97: -1- AC_CHECK_LIB([crypto], [BF_set_key], [have_crypto=yes], [have_crypto=no])
m4trace:configure.ac:103: -1- AC_CHECK_LIB([crypto], [BF_cfb64_encrypt], [have_crypto=yes], [have_crypto=no])
m4trace:configure.ac:113: -1- AC_HEADER_STDC
m4trace:configure.ac:113: -1- AC_PROG_CPP
m4trace:configure.ac:113: -1- AC_SUBST([CPP])
m4trace:configure.ac:113: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:113: -1- AC_SUBST([CPP])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:113: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:115: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:117: -1- AC_CHECK_HEADERS([errno.h pcap-int.h arpa/inet.h fcntl.h netdb.h netinet/in.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h termios.h unistd.h netinet/ip.h netinet/tcp.h netinet/udp.h blowfish.h])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_PCAP_INT_H], [/* Define to 1 if you have the <pcap-int.h> header file. */
#undef HAVE_PCAP_INT_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
#undef HAVE_NETINET_IP_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_NETINET_UDP_H], [/* Define to 1 if you have the <netinet/udp.h> header file. */
#undef HAVE_NETINET_UDP_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_BLOWFISH_H], [/* Define to 1 if you have the <blowfish.h> header file. */
#undef HAVE_BLOWFISH_H])
m4trace:configure.ac:119: -1- AC_CHECK_HEADERS([queue.h])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_QUEUE_H], [/* Define to 1 if you have the <queue.h> header file. */
#undef HAVE_QUEUE_H])
m4trace:configure.ac:125: -1- AC_C_CONST
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:125: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:126: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:126: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:127: -1- AC_HEADER_TIME
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:127: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:133: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:134: -1- AC_FUNC_MALLOC
m4trace:configure.ac:134: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a working \`malloc' function. */
#undef HAVE_MALLOC])
m4trace:configure.ac:135: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:135: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:135: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:136: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:136: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the \`vprintf' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don't have \`vprintf' but do have \`_doprnt.' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:137: -1- AC_CHECK_FUNCS([gethostbyname gettimeofday inet_ntoa memset select socket strcasecmp strdup strerror vprintf getdtablesize])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the \`gethostbyname' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the \`inet_ntoa' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the \`memset' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the \`socket' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the \`strcasecmp' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the \`vprintf' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the \`getdtablesize' function. */
#undef HAVE_GETDTABLESIZE])
m4trace:configure.ac:143: -1- AH_OUTPUT([RANDOM_FILE], [/* user-specified random device */
#undef RANDOM_FILE])
m4trace:configure.ac:144: -1- AH_OUTPUT([DEBUG], [/* debug support */
#undef DEBUG])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_FILE])
m4trace:configure.ac:196: -1- AC_CONFIG_FILES([Makefile src/Makefile libimbw-config libimbw-checkv])
